{
  "name": "blog-ci-kata",
  "version": "0.1.0",
  "description": "Demo of ReactJS + Spring Data REST",
  "keywords": [
    "rest",
    "spring",
    "data",
    "react"
  ],
  "author": "Sergey Lobin",
  "license": "Apache-2.0",
  "dependencies": {
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "rest": "^1.3.1"
  },
  "scripts": {
    "watch": "node_modules/.bin/webpack --watch -d --output ./src/main/resources/static/built/bundle.js",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.2",
    "jest": "^26.5.2",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.3.12"
  }
}
